<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>menu</title>
    <style>
        video {
            z-index:-1;
        }
         /* Safari syntax */
         :-webkit-full-screen {
          background-color: none;
        }
        
        /* IE11 */
        :-ms-fullscreen {
          background-color: none;
        }
        
        /* Standard syntax */
        :fullscreen {
          background-color: none;
        }
        
        /* Style the button */
        button {
          padding: 10px;
          font-size: 20px;
          border-color:#8B0000;
          color:#8B0000;
        }
    </style>
    <script>
  var elem = document.documentElement;
        function openFullscreen() {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.mzRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
          }
        }
        
        function closeFullscreen() {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.mzExitFullscreen) { /* Safari */
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) { /* IE11 */
            document.msExitFullscreen();
          }
        }

    </script>
</head>
<body>
    <button onclick="openFullscreen();">Open Fullscreen</button>
    <button onclick="closeFullscreen();">Close Fullscreen</button>
    <p>Start your adventure</p>
    <h2>Start story</h2>
    <div class="container">
        <video autoplay muted loop id="lobby" width="100%" height="100%">
            <source src="Menu.mp4" type="video/mp4">
            Your browser does not support html 5 video.
        </video>
    </div>
</body>
</html>